<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>WebMaps</name>
    <message>
        <location filename="../src/WebMaps.cpp" line="38"/>
        <source>Hybrid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/WebMaps.cpp" line="44"/>
        <location filename="../src/WebMaps.cpp" line="111"/>
        <source>Road</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/WebMaps.cpp" line="50"/>
        <source>Satellite</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/WebMaps.cpp" line="56"/>
        <source>Terrain</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/WebMaps.cpp" line="75"/>
        <source>Auto</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/WebMaps.cpp" line="81"/>
        <source>Aerial</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/WebMaps.cpp" line="87"/>
        <source>Birds Eye</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/WebMaps.cpp" line="93"/>
        <source>Collins Bart</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/WebMaps.cpp" line="99"/>
        <source>Mercator</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/WebMaps.cpp" line="105"/>
        <source>Ordnance Survey</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/WebMaps.cpp" line="129"/>
        <source>Default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../src/WebMaps.cpp" line="147"/>
        <source>DefaultMap</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../assets/main.qml" line="32"/>
        <source>Waterloo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="41"/>
        <source>Manhattan</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="49"/>
        <source>Zoom In</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="57"/>
        <source>Zoom Out</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="65"/>
        <source>Drop Pin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="69"/>
        <source>I am a Pin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="73"/>
        <source>Clear Pins</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
